<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         processIsolation="false"
         colors="true"
         bootstrap="phpunit.boot.php"
        >
    <testsuites>
        <testsuite name="Default">
            <directory>../src/*/Tests</directory>
        </testsuite>
    </testsuites>

    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->
    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/*/Resources</directory>
                <directory>../src/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
